HTTP_WEB_PORT=80
HTTPS_WEB_PORT=443
API_PORT=9000
FRONT_PORT=3000

SSL_CRT_PATH=./docker/nginx/certs/server.crt
SSL_KEY_PATH=./docker/nginx/certs/server.key
SSL_PASS_PATH=./docker/nginx/certs/server.password